/.github/
/Battery/
/Branches/
/Docs/
/Documentation/
/External/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/HighDetailedBatteryArtwork.jpeg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.asm
/LICENSE-GPL.txt
/LICENSE-GPL3.asm
/LICENSE-GPL3.txt
/LICENSE.asm
/LICENSE.txt
/PROJECT_LANG_1.asm
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/desktop.ini
/iOS6_Charging.png
/iOS_Battery_Artwork1.jpeg
/makefile.mk
/pull_request_template.md
