# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML
# Disabled, so Assembly can remain at the top
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.html linguist-detectable=false
*.html linguist-documentation=false
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
# Makefile
# Disabled, so Assembly can remain at the top
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.make linguist-detectable=false
*.make linguist-documentation=false
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
# Assembly (duplicate, as GitHub Linguist already detects it by default)
*.asm linguist-detectable=true
*.asm linguist-documentation=false
# YAML
# Disabled, so Assembly can remain at the top
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# ReStructuredText
# Disabled, so Assembly can remain at the top
*.rst linguist-detectable=false
*.rst linguist-documentation=false
# WebVTT
# Disabled, so Assembly can remain at the top
*.vtt linguist-detectable=false
*.vtt linguist-documentation=false
# SVG
# Disabled, so Assembly can remain at the top
*.svg linguist-detectable=false
*.svg linguist-documentation=false
# WikiText (MediaWiki)
# Disabled, so Assembly can remain at the top
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 2 (Tuesday, 2022 February 22nd at 10:45 pm)
# Line count (including blank lines and compiler line): 73
# End of script
